{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Firebase": {
      "ApplicationName": "*",
      "ApiKey": "*",
      "ValidIssuer": "*",
      "ValidAudience": "*"
    }
  }
}
